⚔ 전사 계열
🗡 도적 계열
🏹 궁수 계열
🥊 격투가 계열 
💥 광전사 계열
🔱 창술사 계열
☠ 주술사 계열
🔮 마법사 계열
🛡 사제 계열

*특징

ㆍ흔한 티어 데이터 팜플릿
공격력 : 30, 25, 20, 15, 10
공속 : 0.5, 0.8, 1, 1.2, 1.5
공격 사거리 : 4, 3, 2, 1, 0.8
이속 : 2
공격 타입 : 물리, 마법
특수 : 다중타격, 버프, 디버프, 깡공격력(+20%)

ㆍ안흔한 티어 데이터 팜플릿
공격력 : 40, 35, 30, 25, 20
공속 : 0.5, 0.8, 1, 1.2, 1.5
공격 사거리 : 4, 3, 2, 1, 0.8
이속 : 3.5 3 2.5 2 1.5
공격 타입 : 물리, 마법
특수 : 다중타격, 버프, 디버프, 깡공격력(+20%)

ㆍ희귀한 티어 데이터 팜플릿
공격력 : 80, 70, 60, 50, 40
공속 : 0.5, 0.8, 1, 1.2, 1.5
공격 사거리 : 4.5, 3.5, 2.5, 1.5, 1
이속 : 4 3.5 3 2.5 2
공격 타입 : 물리, 마법
특수 : 다중타격, 버프, 디버프, 깡공격력(+20%/+30%)

*흔한 (9) (인간형)
Melee : 전사 도적 궁수 격투가 광전사(깡공격력) 창술사(*다중타격-미구현)
Magic : 마법사 주술사(*디버프-미구현) 사제(*버프-미구현)

*안흔한 (14) (인간형)
Melee : 닌자 어쌔신 레인저 스나이퍼 파이터 버서커 파이크맨
Magic : 성기사 마검사 마창사 흑마술사 소서러 드루이드 바드

ㆍ조합식
전사 + 사제 : 성기사 (근접 마법)
전사 + 마법사 : 마검사 (근접 마법)
도적 + 격투가 : 닌자
도적 + 도적 : 어쌔신
궁수 + 도적 : 레인저
궁수 + 궁수 : 스나이퍼
격투가 + 광전사 : 파이터
광전사 + 광전사 : 버서커 (깡공격력)
창술사 + 창술사 : 파이크맨 (다중타격-미구현)
창술사 + 마법사 : 마창사 (근접 마법)
주술사 + 주술사 : 흑마술사 (디버프-미구현)
마법사 + 마법사 : 소서러
사제 + 주술사 : 드루이드 (버프-미구현)
사제 + 궁수 : 바드 (상태이상-미구현)

⚔ 전사 계열 : 성기사, 마검사
🗡 도적 계열 : 닌자, 어쌔신
🏹 궁수 계열 : 레인저, 스나이퍼
🥊 격투가 계열 : 파이터
💥 광전사 계열 : 버서커
🔱 창술사 계열 : 파이크맨, 마창사
☠ 주술사 계열 : 흑마술사
🔮 마법사 계열 : 소서러
🛡 사제 계열 : 드루이드, 바드

*희귀한 (33) (인간형 외 이종족 추가)

⚔ 전사 계열
마검사 + 소서러 + 궁수 : 룬나이트 (원거리 마법)
마검사 + 드루이드 + 주술사 : 워든 (근거리 마법 상태이상형)
성기사 + 버서커 + 격투가 : 워로드 (근거리 물리)
성기사 + 마창사 + 사제 : 크루세이더 (근거리 마법 다중타격형)

🗡 도적 계열
어쌔신 + 파이터 + 광전사 : 어벤저 (근거리 물리 공속형)
어쌔신 + 파이크맨 + 격투가 : 데스리퍼 (근거리 물리 디버프형)
닌자 + 스나이퍼 + 도적 : 나이트스토커 (근거리 물리 깡공격형)
닌자 + 닌자 + 전사 : 사무라이 (균형)

🏹 궁수 계열
레인저 + 스나이퍼 + 궁수 : 헌터 (원거리 물리)
레인저 + 바드 + 격투가 : 스카우트 (원거리 물리 상태이상형)
스나이퍼 + 파이크맨 + 마법사 : 트래퍼 (원거리 물리 다중타격형)
스나이퍼 + 흑마술사 + 궁수 : 데드아이 (원거리 마법)

🥊 격투가 계열
파이터 + 버서커 + 광전사 : 슬레이어
파이터 + 닌자 + 광전사 : 스트라이커 (공속형)
파이터 + 드루이드 + 격투가 : 수도사 (근거리 마법)

💥 광전사 계열
버서커 + 버서커 + 전사 : 워마스터
버서커 + 마검사 + 주술사 : 블러드나이트
버서커 + 바드 + 도적 : 블레이드댄서 (근거리 물리 상태이상형)

🔱 창술사 계열
파이크맨 + 성기사 + 창술사 : 팔랑크스 (근거리 물리 다중타격(+1)형)
파이크맨 + 파이크맨 + 전사 : 하이랜서 (근거리 물리 다중타격형)
마창사 + 바드 + 사제 : 헤이스트랜서 (근거리 마법 공속형)
마창사 + 어쌔신 + 마법사 : 섀도우랜서 (근거리 마법 디버프형)

☠ 주술사 계열
흑마술사 + 마검사 + 마법사 : 카오스챔피언 (근거리 마법 깡공격형)
흑마술사 + 어쌔신 + 마법사 : 워록 (원거리 마법 디버프형)
흑마술사 + 마창사 + 사제 : 둠콜러 (원거리 마법 다중타격형)

🔮 마법사 계열
소서러 + 소서러 + 주술사 : 아크메이지 (원거리 마법)
소서러 + 파이터 + 전사 : 배틀메이지 (근거리 마법)
소서러 + 드루이드 + 사제 : 엘리멘탈리스트 (원거리 마법 버프형)
소서러 + 레인저 + 창술사 : 스펠듀얼리스트 (원거리 마법 다중타격형)

🛡 사제 계열
드루이드 + 성기사 + 광전사 : 프리스트 (원거리 마법 버프형)
드루이드 + 레인저 + 도적 : 와일드워든 (원거리 마법 깡공격형)
바드 + 흑마술사 + 궁수 : 비숍 (원거리 마법 상태이상형)
바드 + 닌자 + 창술사 : 디바인섀도우 (근거리 마법 다중타격형)